CONSUMER_KEY=yQXhUWHA3Z1lmY1ZXbDNrRHQ1UWs6MTpjaQ
CONSUMER_SECRET=YVIU7gR0B41cptjS3JHxop6DUrpFaYufLaym5yd5yKEXlbr870

ACCESS_TOKEN=1363518179079675905-OMIVOvxnRPewZuHMwEeG5dy2GxRa2S
ACCESS_TOKEN_SECRET=hzIMuUAuRfF7lW1jyZx1XBopCAIwx5Cr357hytzzV8Glt
